# osdu-data-load-tno

./: .env  .gitignore  .gitignore copy  .pylintrc  Dockerfile  LICENSE  NOTICE.md  ORCHESTRATION_FIXES.md  README.md  azure.yaml  azuredeploy.bicep  azuredeploy.json  bicepconfig.json  load.sh  main.bicep  requirements.txt  setup.py  setup.sh
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh
.github/workflows/: build.yaml
config/: dataload.template.ini  tno_misc_master_data_template_mapping.json  tno_ref_data_template_mapping.json
diagrams/: fileingest  manifest
docs/: CONFIGURATION.md  DATA_LOAD_PROCESS.md  ENHANCED_LOAD_PROGRESS_TRACKING.md  PROGRESS_TRACKING.md
infra/: main.bicep  main.parameters.json  resources.bicep
output/: .gitignore
src/: .dockerignore  Dockerfile  OSDU.DataLoad.sln  README.md  TECHNICAL_FLOW.md  generator.sh
src/OSDU.DataLoad.Application/: OSDU.DataLoad.Application.csproj
src/OSDU.DataLoad.Application/Commands/: AddUserToGroupCommand.cs  CreateLegalTagCommand.cs  DownloadDataCommand.cs  DownloadTnoDataCommand.cs  GenerateManifestsCommand.cs  GenerateNonWorkProductManifestCommand.cs  GenerateWorkProductManifestCommand.cs  LoadDataCommand.cs  LoadFromManifestCommand.cs  ProcessWorkProductManifestsCommand.cs  SaveManifestCommand.cs  SubmitManifestsToWorkflowServiceCommand.cs  TransformDataCommand.cs  UploadDatasetsCommand.cs  UploadFilesCommand.cs  UploadRecordsCommand.cs
src/OSDU.DataLoad.Application/Handlers/: AddUserToGroupCommandHandler.cs  CreateLegalTagCommandHandler.cs  DiscoverFilesQueryHandler.cs  DownloadDataCommandHandler.cs  DownloadTnoDataCommandHandler.cs  GenerateManifestCommandHandler.cs  GenerateManifestsCommandHandler.cs  GenerateNonWorkProductManifestCommandHandler.cs  GenerateWorkProductManifestCommandHandler.cs  GetSchemaQueryHandler.cs  LoadAllDataCommandHandler.cs  LoadDataCommandHandler.cs  LoadFromManifestCommandHandler.cs  ProcessWorkProductManifestsCommandHandler.cs  RecordExistsQueryHandler.cs  SubmitManifestsToWorkflowServiceCommandHandler.cs  TransformDataCommandHandler.cs  UploadDatasetsCommandHandler.cs  UploadFilesCommandHandler.cs  UploadRecordsCommandHandler.cs  ValidateManifestQueryHandler.cs  ValidateSourceQueryHandler.cs
src/OSDU.DataLoad.Application/Queries/: RecordExistsQuery.cs  ValidateSourceQuery.cs
src/OSDU.DataLoad.Console/: DataLoadApplication.cs  OSDU.DataLoad.Console.csproj  Program.cs  appsettings.json
src/OSDU.DataLoad.Domain/Entities/: CoreEntities.cs  FileMetadata.cs  FileUploadResult.cs  ManifestMapping.cs  ManifestProgress.cs  PathConfiguration.cs  TemplateProcessing.cs  UploadUrlResponse.cs  WorkflowStatus.cs
src/OSDU.DataLoad.Domain/Interfaces/: IDataTransformer.cs  IFileProcessor.cs  IManifestGenerator.cs  IOsduClient.cs  IOsduService.cs  IProgressReporter.cs  IRetryPolicy.cs
src/OSDU.DataLoad.Infrastructure/: OSDU.DataLoad.Infrastructure.csproj
src/OSDU.DataLoad.Infrastructure/Services/: ExponentialRetryPolicy.cs  FileProcessor.cs  ManifestGenerator.cs  ManifestGeneratorV2.cs  ManifestProgressReporter.cs  OsduHttpClient.cs  OsduService.cs  TemplateProcessor.cs  TnoDataTransformer.cs
src/config/: dataload.template.ini  tno_well_data_template_mapping.json  tno_wellbore_data_template_mapping.json
src/data_load/: load.py  osdu.py  utils.py
src/generate-manifest-scripts/: csv_to_json.py  csv_to_json_wrapper.py
src/loading_manifest/: UOM_Persistable_Reference.json  common_manifest.py  csv_to_json.py  main_smds.py  main_swps.py  osdu_document_manifest.py  osdu_laslog_manifest.py  osdu_wellborepath_manifest.py  osdu_wellboretop_manifest.py
templates/: README.md  azuredeploy.json  main.json
templates/modules/: main.bicep
v2/: .gitignore  README.md
v2/OSDU.DataLoad.Application/Commands/: GenerateManifestCommand.cs  LoadAllDataCommand.cs  LoadDataCommand.cs
v2/OSDU.DataLoad.Application/Handlers/: GetSchemaQueryHandler.cs  LoadAllDataCommandHandler.cs  LoadDataCommandHandler.cs  LoadFromManifestCommandHandler.cs  RecordExistsQueryHandler.cs  SaveManifestCommandHandler.cs  TransformDataCommandHandler.cs
v2/OSDU.DataLoad.Application/Queries/: DiscoverFilesQuery.cs  GetSchemaQuery.cs  ValidateManifestQuery.cs
v2/OSDU.DataLoad.Application/Services/: ManifestGenerator.cs
v2/OSDU.DataLoad.Console/: DataLoadApplication.cs  appsettings.json
v2/OSDU.DataLoad.Domain/Entities/: CoreEntities.cs  LoadProgress.cs
v2/OSDU.DataLoad.Domain/Interfaces/: IOsduClient.cs
v2/OSDU.DataLoad.Infrastructure/Services/: FileProcessor.cs  OsduHttpClient.cs
v2/docs/: PYTHON_COMPARISON.md  TECHNICAL_ARCHITECTURE.md
